/* russo one font start */
.russo-one-regular {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* russo one font end */

/* audiowide font start */
.audiowide-regular {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* audiowide font end */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

/* signboard start */

.signboard {

}

.signboard-img{
  width: 100%;
  height: 400px;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */

  /* display: flex;
  flex-direction: row;
  color: white; */
}

.signboard-img > h1 {
  font-size: 60px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  padding-left: 75px;
  width: fit-content;
}
.signboard-img > p {
  /* find font style in google font */
  max-width: 500px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  font-weight: 100;
}

.signboard-img > button {

    /* find font in Google-font */
  border-radius: 8px;
  background-color: #e2cc07;
  border: none;
  color: white;
  grid-column: 2 /3;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: start;
  margin-top: 30px;
  width: max-content;
  height: 40px;
  padding: 6px;
  font-size: 1.5rem;
}
.signboard-img > button:hover{
  cursor: pointer;
}

.contents-container {
  margin: 20px 0 0 20px;
  padding: 10px;
  /* border: 1px solid black;
  border-radius: 8px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
}

.contents-container p {
  max-width: 100%;
  padding: 10px 0 10px 0;
  /* padding-top: 10px; */
}

.contents-container button {
  width: 100%;
  height: 30px;
  background-color: orange;
  border-radius: 8px;
  border: none;
  color: white;
  /* vertical-align: bottom; */
  /* position: absolute;
  top: 436px;
  right: 7px; */
}

.contents-container button:hover {
  cursor: pointer;
}

.img-container{
  border: 1px solid black;
  padding: 15px;
  border-radius: 8px;
  border-color: #ece8e8;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* position: relative; */
}

.content-img {
  height: 300px;
  border: none;
  position: relative;
}

.content-img .img-title{
  position: absolute;
  width: 100%;
  height: 38px;
  top: 260px;
  background: linear-gradient(to bottom, rgba(20, 14, 14, 0.925), rgba(212, 194, 194, 0.808));
  line-height: 37px;
  padding-left: 5px;
  color: white;
  font-weight: 900;
}