*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* button 요소 커서 올라갈 때 손가락 모양 표시 */
button:hover {
  cursor: pointer;
}

h2 > label:hover {
  cursor: pointer;
}

.side-menu > h2 > label {
  display: inline-block;
  width: 100%;
}

a {
  text-decoration: none;
}

ul, li {
  list-style-type: none;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
}

.sidebar a {
  color: white;
}
/* sidebar 드롭박스없는 버전*/
.side-menu {
  margin-bottom: 3rem;
}
.sidebar {
  background-color: #ff3b49;
  color: white;
}

h1 {
  margin: 3rem auto;
  text-align: center;
}

.side-menu > li {
  padding: 0.2rem 1rem;
  transition: all 1.2s;
}

.side-menu > li:nth-child(1) {
  font-weight: 900;
  background-color: #ff5662;
  padding: 05.rem 1rem;
}

.side-menu > li:not(:nth-child(1)):hover{
  background-color: black;
}
/* side-menu 드롭박스 있는 통상 HTML구조 */
/* 메뉴01,02 제목 li에 넣은건 nth child 보여주기 위함이었다. */

/* 드랍메뉴 01 눌렀을때 목록 보였다 숨겼다 하기 (초기상태: 숨김) */
#menu-dropbox-01-flg:checked + .menu-dropbox {
  display: block;
}
#menu-dropbox-01-flg {
  display: none;
}
.menu-dropbox {
  display: none;
}
.side-menu > h2 > label {
  display: block;
  width: 100%;
}
.side-menu > li > a {
  width: 100%;
  display: inline-block;
}

.menu-dropbox > li > a {
  width: 100%;
  display: inline-block;
}
.side-menu > h2 {
  font-size: 1rem;
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}
.menu-dropbox > li {
  padding: 0.2rem 1rem;
}
.menu-dropbox > li:hover {
  background-color: black;
  transition: all 1.5s;
}


/* main */
.main {
  background-color: #e1e1e1;
}

.search-bar {
  height: 50px;
}

.search-bar > form {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px 1rem;
}

#search {
  width: 80%;
  height: 40px;
}

.btn-search-submit {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6e5af0;
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  border: none;
  line-height: 40px;
}

.signborad {
  height: 300px;
  background-image: url(./main_title.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* 자식 요소 중앙정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.signborad-title {
  font-size: 3rem;
  color: white;
}

.main-content{
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background-color: white;
  padding: 1rem;
}

.card > h3 {
  margin: 1rem 0;
}
.card-img {
  /* padding 값 주면 width값 어쩌고 저쩌고 늘릴때 이미지 어쩌고 */
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* 기타 */
.btn-move-top {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  border: none;
  color: white;
  font-weight: 900;
  position: fixed;
  right: 50px;
  bottom: 50px;
}